thomas@frostypi:~ $ cd ~/diff-meets-mod
git fetch origin
git checkout -f main
git reset --hard origin/main
bash pi/update.sh
Already on 'main'
Your branch is up to date with 'origin/main'.
HEAD is now at 32bf44d Add several new moderation and utility commands to the bot
Now using node v24.15.0 (npm v11.12.1)
default -> 24 (-> v24.15.0)
npm warn Unknown project config "auto-install-peers". This will stop working in the next major version of npm. See `npm help npmrc` for supported config options.
npm warn Unknown project config "strict-peer-dependencies". This will stop working in the next major version of npm. See `npm help npmrc` for supported config options.

=== DIFF Meets Mod — Updating ===
  node: v24.15.0
  node path: /home/thomas/.nvm/versions/node/v24.15.0/bin/node
  pnpm: 10.33.0

[1/5] Pulling latest changes from git...
Already up to date.
[2/5] Updating dependencies...
Scope: all 8 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date

   ╭─────────────────────────────────────────╮
   │                                         │
   │   Update available! 10.33.0 → 11.6.0.   │
   │   Changelog: https://pnpm.io/v/11.6.0   │
   │    To update, run: pnpm add -g pnpm     │
   │                                         │
   ╰─────────────────────────────────────────╯

. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
└─ Done in 11ms
╭ Warning ───────────────────────────────────────────────────────────────────────────────────╮
│                                                                                            │
│   Ignored build scripts: better-sqlite3@12.9.0.                                            │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed to run scripts.   │
│                                                                                            │
╰────────────────────────────────────────────────────────────────────────────────────────────╯
Done in 4s using pnpm v10.33.0
[3/5] Rebuilding bot...

> @workspace/api-server@0.0.0 build /home/thomas/diff-meets-mod/artifacts/api-server
> node ./build.mjs


  dist/index.mjs                       4.7mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   7.4mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           203.9kb
  dist/thread-stream-worker.mjs.map   12.0kb

⚡ Done in 697ms
[4/5] Updating systemd service Node path...
[5/5] Restarting service...

=== Update complete! ===
● diff-meets-mod.service - DIFF Meets Mod Discord Bot
     Loaded: loaded (/etc/systemd/system/diff-meets-mod.service; enabled; preset: enabled)
     Active: active (running) since Sun 2026-06-14 20:46:19 EDT; 37ms ago
 Invocation: a206f715be2c417e95ed7821ae9e20cd
   Main PID: 34858 (MainThread)
      Tasks: 1 (limit: 4767)
        CPU: 9ms
     CGroup: /system.slice/diff-meets-mod.service
             └─34858 /home/thomas/.nvm/versions/node/v24.15.0/bin/node --enable-source-maps /home/thomas/diff-meets-mod/artifacts/api-server/dist/index.mjs

Jun 14 20:46:19 frostypi systemd[1]: Started diff-meets-mod.service - DIFF Meets Mod Discord Bot.