thomas@frostypi:~ $ cd ~/diff-meets-mod
git checkout main
git pull
bash pi/update.sh
Already on 'main'
Your branch is up to date with 'origin/main'.
Already up to date.
Now using node v24.15.0 (npm v11.12.1)
default -> 24 (-> v24.15.0)
npm warn Unknown project config "auto-install-peers". This will stop working in the next major version of npm. See `npm help npmrc` for supported config options.
npm warn Unknown project config "strict-peer-dependencies". This will stop working in the next major version of npm. See `npm help npmrc` for supported config options.

=== DIFF Meets Mod — Updating ===
  node: v24.15.0
  node path: /home/thomas/.nvm/versions/node/v24.15.0/bin/node
  pnpm: 10.33.0

[1/5] Pulling latest changes from git...
Already up to date.
[2/5] Updating dependencies...
Scope: all 8 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date

   ╭─────────────────────────────────────────╮
   │                                         │
   │   Update available! 10.33.0 → 11.5.0.   │
   │   Changelog: https://pnpm.io/v/11.5.0   │
   │    To update, run: pnpm add -g pnpm     │
   │                                         │
   ╰─────────────────────────────────────────╯

. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm…
└─ Done in 14ms
╭ Warning ───────────────────────────────────────────────────────────────────────────────────╮
│                                                                                            │
│   Ignored build scripts: better-sqlite3@12.9.0.                                            │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed to run scripts.   │
│                                                                                            │
╰────────────────────────────────────────────────────────────────────────────────────────────╯
Done in 2.8s using pnpm v10.33.0
[3/5] Rebuilding bot...

> @workspace/api-server@0.0.0 build /home/thomas/diff-meets-mod/artifacts/api-server
> node ./build.mjs


  dist/index.mjs                       4.7mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   7.4mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           203.9kb
  dist/thread-stream-worker.mjs.map   12.0kb

⚡ Done in 732ms
[4/5] Updating systemd service Node path...
[5/5] Restarting service...

=== Update complete! ===
● diff-meets-mod.service - DIFF Meets Mod Discord Bot
     Loaded: loaded (/etc/systemd/system/diff-meets-mod.service; enabled; preset: enabled)
     Active: active (running) since Mon 2026-06-01 12:32:42 EDT; 36ms ago
 Invocation: 814701020224431aa8fc7c16f81ca9a8
   Main PID: 4965 (MainThread)
      Tasks: 1 (limit: 4767)
        CPU: 6ms
     CGroup: /system.slice/diff-meets-mod.service
             └─4965 /home/thomas/.nvm/versions/node/v24.15.0/bin/node --enable-source-maps /home/thomas/diff-meets-mod/artifacts/api-server/dist/index.mjs

Jun 01 12:32:42 frostypi systemd[1]: Started diff-meets-mod.service - DIFF Meets Mod Discord Bot.
thomas@frostypi:~/diff-meets-mod $ cd ~/diff-meets-mod
git checkout main
git pull
bash pi/update.sh
Already on 'main'
Your branch is up to date with 'origin/main'.
Already up to date.
Now using node v24.15.0 (npm v11.12.1)
default -> 24 (-> v24.15.0)
npm warn Unknown project config "auto-install-peers". This will stop working in the next major version of npm. See `npm help npmrc` for supported config options.
npm warn Unknown project config "strict-peer-dependencies". This will stop working in the next major version of npm. See `npm help npmrc` for supported config options.

=== DIFF Meets Mod — Updating ===
  node: v24.15.0
  node path: /home/thomas/.nvm/versions/node/v24.15.0/bin/node
  pnpm: 10.33.0

[1/5] Pulling latest changes from git...
Already up to date.
[2/5] Updating dependencies...
Scope: all 8 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm…
└─ Done in 13ms
╭ Warning ───────────────────────────────────────────────────────────────────────────────────╮
│                                                                                            │
│   Ignored build scripts: better-sqlite3@12.9.0.                                            │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed to run scripts.   │
│                                                                                            │
╰────────────────────────────────────────────────────────────────────────────────────────────╯
Done in 1.9s using pnpm v10.33.0
[3/5] Rebuilding bot...

> @workspace/api-server@0.0.0 build /home/thomas/diff-meets-mod/artifacts/api-server
> node ./build.mjs


  dist/index.mjs                       4.7mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   7.4mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           203.9kb
  dist/thread-stream-worker.mjs.map   12.0kb

⚡ Done in 414ms
[4/5] Updating systemd service Node path...
[5/5] Restarting service...

=== Update complete! ===
● diff-meets-mod.service - DIFF Meets Mod Discord Bot
     Loaded: loaded (/etc/systemd/system/diff-meets-mod.service; enabled; preset: enabled)
     Active: active (running) since Mon 2026-06-01 12:33:02 EDT; 34ms ago
 Invocation: 907ffec93029413d9dd589aaa229d278
   Main PID: 5730 (MainThread)
      Tasks: 1 (limit: 4767)
        CPU: 9ms
     CGroup: /system.slice/diff-meets-mod.service
             └─5730 /home/thomas/.nvm/versions/node/v24.15.0/bin/node --enable-source-maps /home/thomas/diff-meets-mod/artifacts/api-server/dist/index.mjs

Jun 01 12:33:02 frostypi systemd[1]: Started diff-meets-mod.service - DIFF Meets Mod Discord Bot.
thomas@frostypi:~/diff-meets-mod $ sudo systemctl status diff-meets-mod --no-pager
● diff-meets-mod.service - DIFF Meets Mod Discord Bot
     Loaded: loaded (/etc/systemd/system/diff-meets-mod.service; enabled; preset: enabled)
     Active: active (running) since Mon 2026-06-01 12:33:02 EDT; 3s ago
 Invocation: 907ffec93029413d9dd589aaa229d278
   Main PID: 5730 (MainThread)
      Tasks: 11 (limit: 4767)
        CPU: 718ms
     CGroup: /system.slice/diff-meets-mod.service
             └─5730 /home/thomas/.nvm/versions/node/v24.15.0/bin/node --enable-source-maps /home/thomas/diff-meets-mod/…

Jun 01 12:33:02 frostypi systemd[1]: Started diff-meets-mod.service - DIFF Meets Mod Discord Bot.
Jun 01 12:33:02 frostypi diff-meets-mod[5730]: {"level":30,"time":1780331582577,"pid":5730,"hostname":"frostypi"…lized"}
Jun 01 12:33:02 frostypi diff-meets-mod[5730]: {"level":30,"time":1780331582798,"pid":5730,"hostname":"frostypi"…ening"}
Jun 01 12:33:03 frostypi diff-meets-mod[5730]: {"level":30,"time":1780331583280,"pid":5730,"hostname":"frostypi"…#3212"}
Jun 01 12:33:03 frostypi diff-meets-mod[5730]: {"level":30,"time":1780331583283,"pid":5730,"hostname":"frostypi"…ly..."}
Jun 01 12:33:03 frostypi diff-meets-mod[5730]: {"level":30,"time":1780331583691,"pid":5730,"hostname":"frostypi"…ands."}
Hint: Some lines were ellipsized, use -l to show in full.