thomas@frostypi:~/diff-meets-mod $ bash pi/update.sh
Now using node v24.15.0 (npm v11.12.1)
default -> 24 (-> v24.15.0)
npm warn Unknown project config "auto-install-peers". This will stop working in the next major version of npm. See `npm help npmrc` for supported config options.
npm warn Unknown project config "strict-peer-dependencies". This will stop working in the next major version of npm. See `npm help npmrc` for supported config options.

=== DIFF Meets Mod — Updating ===
  node: v24.15.0
  node path: /home/thomas/.nvm/versions/node/v24.15.0/bin/node
  pnpm: 10.33.0

[1/5] Pulling latest changes from git...
remote: Enumerating objects: 51, done.
remote: Counting objects: 100% (51/51), done.
remote: Compressing objects: 100% (16/16), done.
remote: Total 41 (delta 25), reused 41 (delta 25), pack-reused 0 (from 0)
Unpacking objects: 100% (41/41), 477.79 KiB | 8.38 MiB/s, done.
From https://github.com/thomasmilling12/diff-meets-mod
   32bf44d..bf38ca8  main       -> origin/main
Updating 32bf44d..bf38ca8
Fast-forward
 artifacts/api-server/src/bot/index.ts                                                            |  27 +++++++++++++++---
 attached_assets/Pasted-thomas-frostypi-cd-diff-meets-mod-git-checkout-main-git_1780331604746.txt | 157 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 attached_assets/Pasted-thomas-frostypi-cd-diff-meets-mod-git-fetch-origin-git-_1781484439085.txt |  75 ++++++++++++++++++++++++++++++++++++++++++++++++++
 attached_assets/image_1779636422435.png                                                          | Bin 0 -> 78789 bytes
 attached_assets/image_1780331502186.png                                                          | Bin 0 -> 111110 bytes
 attached_assets/image_1781483275926.png                                                          | Bin 0 -> 158743 bytes
 attached_assets/image_1781483308052.png                                                          | Bin 0 -> 79090 bytes
 attached_assets/image_1781483479555.png                                                          | Bin 0 -> 83067 bytes
 attached_assets/image_1781484291891.png                                                          | Bin 0 -> 17537 bytes
 pi/setup.sh                                                                                      |   4 ++-
 pi/update.sh                                                                                     |  15 +++++++++-
 11 files changed, 272 insertions(+), 6 deletions(-)
 create mode 100644 attached_assets/Pasted-thomas-frostypi-cd-diff-meets-mod-git-checkout-main-git_1780331604746.txt
 create mode 100644 attached_assets/Pasted-thomas-frostypi-cd-diff-meets-mod-git-fetch-origin-git-_1781484439085.txt
 create mode 100644 attached_assets/image_1779636422435.png
 create mode 100644 attached_assets/image_1780331502186.png
 create mode 100644 attached_assets/image_1781483275926.png
 create mode 100644 attached_assets/image_1781483308052.png
 create mode 100644 attached_assets/image_1781483479555.png
 create mode 100644 attached_assets/image_1781484291891.png
[2/5] Updating dependencies...
Scope: all 8 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
└─ Done in 12ms
╭ Warning ───────────────────────────────────────────────────────────────────────────────────╮
│                                                                                            │
│   Ignored build scripts: better-sqlite3@12.9.0.                                            │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed to run scripts.   │
│                                                                                            │
╰────────────────────────────────────────────────────────────────────────────────────────────╯
Done in 1.8s using pnpm v10.33.0
[3/5] Rebuilding bot...

> @workspace/api-server@0.0.0 build /home/thomas/diff-meets-mod/artifacts/api-server
> node ./build.mjs


  dist/index.mjs                       4.7mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   7.4mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           203.9kb
  dist/thread-stream-worker.mjs.map   12.0kb

⚡ Done in 422ms
[4/5] Updating systemd service Node path...
[5/5] Restarting service...

=== Update complete! ===
● diff-meets-mod.service - DIFF Meets Mod Discord Bot
     Loaded: loaded (/etc/systemd/system/diff-meets-mod.service; enabled; preset: enabled)
     Active: active (running) since Sun 2026-06-14 20:54:57 EDT; 25ms ago
 Invocation: eecf76c610aa4af8857d5ebf8f225a88
   Main PID: 35672 (MainThread)
      Tasks: 1 (limit: 4767)
        CPU: 9ms
     CGroup: /system.slice/diff-meets-mod.service
             └─35672 /home/thomas/.nvm/versions/node/v24.15.0/bin/node --enable-source-maps /home/thomas/diff-meets-mod/artifacts/api-server/dist/index.mjs

Jun 14 20:54:57 frostypi systemd[1]: Started diff-meets-mod.service - DIFF Meets Mod Discord Bot.